CLIENT_URL=https://stirring-babka-9fc376.netlify.app/
SERVER_URL=https://dislord-chat-app.onrender.com/
API_PORT = 4001
TOKEN_KEY = 09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df66
POSTGRES_USER=lite1pal
POSTGRES_HOST=ep-long-field-822683.eu-central-1.aws.neon.tech
POSTGRES_DB=neondb
POSTGRES_PASSWORD=nqhN2YELgU8e
POSTGRES_PORT=5432
